# graduationproject

./: README.md  pom.xml
apiserver/: pom.xml
apiserver/src/main/java/com/miaozhen/apiserver/: ApiserverApplication.java
apiserver/src/main/java/com/miaozhen/apiserver/config/: Configure.java
apiserver/src/main/java/com/miaozhen/apiserver/controller/: MovieController.java  UserController.java
apiserver/src/main/java/com/miaozhen/apiserver/model/: Comment.java  Movie.java  Rating.java  RecentRate.java  Recommendation.java  StreamRecs.java  UserRec.java  UserRecommend.java
apiserver/src/main/java/com/miaozhen/apiserver/service/: MovieService.java
apiserver/src/main/java/com/miaozhen/apiserver/util/: Constant.java
apiserver/src/main/resources/: application.properties  application.yml
apiserver/src/main/resources/static/: index.html
apiserver/src/main/resources/templates/: MovieDetail.html  MyIndex.html  TypeMovie.html  error.html  login.html
apiserver/src/test/java/com/miaozhen/apiserver/: ApiserverApplicationTests.java
moviespid/: pom.xml
moviespid/src/main/java/com/example/moviespid/: CommentTashh.java  HttpRequest.java  MainTask.java  MovieDetailSpider.java  MovieTypeSpider.java  MoviespidApplication.java
moviespid/src/main/java/com/example/moviespid/CommentBean/: Author.java  Avatars.java  Casts.java  Comments.java  Directors.java  Images.java  JsonRootBean.java  Rating.java  RootBean.java  Subject.java
moviespid/src/main/java/com/example/moviespid/MovieDetailBean/: Author.java  Avatars.java  Casts.java  Directors.java  Images.java  MovieDeatilBean.java  Photos.java  Popular_comments.java  Popular_reviews.java  Rating.java  Source.java  Videos.java  Writers.java
moviespid/src/main/java/com/example/moviespid/TypeMovieBean/: Subjects.java  TypeMovieBean.java
moviespid/src/main/java/com/example/moviespid/bean/: Avatars.java  Casts.java  Directors.java  Images.java  JsonRootBean.java  Rating.java  Subjects.java
moviespid/src/main/java/com/example/moviespid/jsoupTest/: CrawlMovie.java  Movie.java
moviespid/src/main/java/com/example/moviespid/util/: SpiderUtil.java
moviespid/src/test/java/com/example/moviespid/: MoviespidApplicationTests.java
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/resources/: movie66.csv  ratings.csv
recommender/dataloader/src/main/scala/: DataLoader.scala  test.scala
recommender/recALS/: alsbranch.txt  pom.xml
recommender/recALS/src/main/resources/: log4j.properties
recommender/recALS/src/main/scala/: alsRecommend.scala  alsTrainer.scala
recommender/recRecent/: pom.xml  recommd.txt
recommender/recRecent/src/main/scala/: recentRecommend.scala
